<html>
	<head>
		<meta charset="utf8">
		<title>Printed Page</title>
		<style>
			body{
				/*A4 için uygun biçimlendirme*/
					
					/*A4 içinden keyfi kenar boşlukları*/
						padding: 1cm 1.25cm;
					min-width: 21cm;	max-width: 21cm;
					min-height: 29.7cm;	max-height: 29.7cm;
					margin: 0 auto;
				
				/*içerik ile ilgili*/
					background-color: white;
					color: white;
					font: 13px Consolas;
					letter-spacing: 0.04em;
					line-height: 1.3;
			}
			html {
				background-color: #ff8f87/*#ffd561*/;
			}
		</style>
		
		<script>
			
		</script>
	</head>
	<body>
		<main>
			
		</main>
	</body>
</html>